services:
  build:
    image: cypress/browsers:node-20.11.0-chrome-121.0.6167.85-1-ff-120.0-edge-121.0.2277.83-1
    container_name: uigov-web-components-build
    command: bash $BUILD_SCRIPT
    volumes:
      - ${HOME:-.}/.npmrc:/root/.npmrc:ro
      - ./../..:/uigov-web-components
    environment:
      - SECRET_GITHUB_TOKEN=${SECRET_GITHUB_TOKEN:-not-specified}
      - ACD_REPOSITORY_DEBIAN_LOGIN=${ACD_REPOSITORY_DEBIAN_LOGIN:-not-specified}
      - ACD_REPOSITORY_BAMBOO_PASSWORD=${ACD_REPOSITORY_BAMBOO_PASSWORD:-not-specified}
      - ACD_REPOSITORY_URL=${ACD_REPOSITORY_URL:-not-specified}
