version: "3.9"
services:
  build:
    image: cypress/browsers:node-20.10.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1
    container_name: uigov-web-components-build
    command: bash $BUILD_SCRIPT
    volumes:
      - ${HOME:-.}/.npmrc:/root/.npmrc:ro
      - ./../..:/uigov-web-components
    environment:
      - test_token=${test_token}
      - secret_github_token=${secret_github_token}
      - acd_repository_debian_login=${acd_repository_debian_login}
      - acd_repository_bamboo_password=${acd_repository_bamboo_password}
      - acd_repository_url=${acd_repository_url}
