version: "3.9"
services:
  build:
    image: cypress/browsers:node18.12.0-chrome107
    container_name: uigov-web-components-build
    command: bash $BUILD_SCRIPT
    volumes:
      - ${HOME:-.}/.npmrc:/root/.npmrc:ro
      - ./../..:/uigov-web-components
    environment:
      - test_token=${test_token}
      - secret_github_token=${secret_github_token}
      - acd_repository_debian_login=${acd_repository_debian_login}
      - acd_repository_bamboo_password=${acd_repository_bamboo_password}
      - acd_repository_url=${acd_repository_url}
